SERVICE_PORT=3001
MEDIA_CONVERTER_HOSTNAME=https://media-converter.toil.cc
MEDIA_CONVERTER_TOKEN=9e71d0ab807cdbe780b035f0188e7645c054bbe4
TRANSLATE_TEXT_HOSTNAME=https://translate.toil.cc
POSTGRES_NAME=vot-backend
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
S3_REGION=ru-central1
S3_ENDPOINT=https://storage.yandexcloud.net
S3_BUCKET=toil
S3_ACCESS_KEY_ID=YCAJET94nFxqMtTPMpmzP9n0g
S3_SECRET_ACCESS_KEY=YCN8VyvkWwWjaJw9m1bsg8lB8FeOqiMPpMdJCPN5